sonar.projectKey=ortus:soliton
sonar.projectName=Soliton
sonar.projectVersion=2.2

sonar.sources=src

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=report/phpunit.coverage.xml
sonar.php.tests.reportPath=report/phpunit.xml

# sonar.exclusions=lib/Package/Compressor/**/*,lib/V0/**/*,lib/V1/Blogs/**/*,lib/**/IFile.php

